<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Análise Temporal</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        .iframe-container {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #21313C;
        }

        iframe {
            border: none;
            border-radius: 10px;
            box-shadow: 0 2px 10px 0 rgba(70, 76, 79, 0.2);
            width: 90%;
            height: 90%;
        }
    </style>
</head>
<body>
    <div class="iframe-container">
        <iframe src="https://charts.mongodb.com/charts-project-0-xtxmdyw/embed/dashboards?id=4c2dbffe-c95f-43a8-b513-9c1afe060ce5&theme=dark&autoRefresh=true&maxDataAge=3600&showTitleAndDesc=false&scalingWidth=scale&scalingHeight=scale"></iframe>
    </div>
</body>
</html>