<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <title>Análise Pessoal</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        .iframe-container {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #21313C;
        }

        iframe {
            border: none;
            border-radius: 10px;
            box-shadow: 0 2px 10px 0 rgba(70, 76, 79, 0.2);
            width: 90%;
            height: 90%;
        }
    </style>
</head>
<body>
    <!-- Menu de Navegação -->
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/analise-espacial">Análise Espacial</a></li>
            <li><a href="/analise-temporal">Análise Temporal</a></li>
            <li><a href="/analise-pessoal">Análise Pessoal</a></li>
            <li><a href="/dados-correlacionados">Dados Correlacionados</a></li>
        </ul>
    </nav>
    <div class="iframe-container">
        <iframe src="https://charts.mongodb.com/charts-project-0-xtxmdyw/embed/dashboards?id=a0d521ca-e7b7-4d8f-81cc-e79e247e56ba&theme=dark&autoRefresh=true&maxDataAge=3600&showTitleAndDesc=false&scalingWidth=fixed&scalingHeight=fixed"></iframe>
    </div>
</body>
</html>