<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/menu.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/subpage.css') }}">
    <title>Análise Espacial</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        .iframe-container {
            width: 100vw;
            height: 80vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #1b1b1b;
        }

        iframe {
            border: none;
            border-radius: 10px;
            box-shadow: 0 2px 10px 0 rgba(70, 76, 79, 0.2);
            width: 90%;
            height: 90%;
        }
    </style>
</head>
<body>
    <!-- Menu de Navegação -->
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/analise-espacial">Análise Espacial</a></li>
            <li><a href="/analise-temporal">Análise Temporal</a></li>
            <li><a href="/analise-pessoal">Análise Pessoal</a></li>
            <li><a href="/dados-correlacionados">Análise Sociodemográfica</a></li>
            <li><a>Análise de Comentários</a></li>
            <li><a>Impacto da Violência Urbana</a></li>
            <li><a href="/impacto_eventos">Impacto dos Eventos na Cidade</a></li>
        </ul>
    </nav>
    <div class="iframe-container">
        <iframe src="https://mobilidade.onrender.com/impacto_eventos" width="100%" height="700px" style="border: none;"></iframe>
    </div>
</body>
</html>